oauth.consumerKey= ZmWqze3r2xdEFzdmhEJ0Pj4Bo
oauth.consumerSecret=9FfLchCVUBFSNTsgqHePpVa5Vl4DCyGAsHJCZ4vl0X6XUpwOx5
oauth.accessToken= 964233885360955392-TXRM9dcp7dtc2rNY9i6qUZFwbT4I1sQ
oauth.accessTokenSecret=PBYaTKUs3x9sAi867mDD6XbNAvbNQdcGmHIYSwKzxg6Jn
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


